{
  "name": "hamna-khalid(cypress)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.2"
  },
  "description": "",
  "dependencies": {
    "hamna-khalid(cypress)": "file:"
  }
}
